### ISSUE TITLE
ctrl-D で終了したらminishellに変な表示が出現 & メモリリーク検出 する

### ISSUE THREAD

**Issue by JUNNETWORKS** [torus/42-minishell#97]
何かしらのコマンドを実行した後に `ctrl-D` で`EOF`を送信すると以下のような表示が出ます.

```
minish > Error: Parse error.
minish > Error: Parse error.
minish > minishell: : command not found
minishell: =RADDRESS: command not found
minishell: =Rp`: command not found
minishell: =R: command not found
minishell: m+: command not found
minishell: =R: command not found
minish > minishell: !#m+: command not found
minishell: =R: command not found
minishell: =R: command not found
minishell: =R: command not found
minishell: m+: command not found
minish > minishell: =R: command not found
minishell: =R: command not found
minish > AddressSanitizer:DEADLYSIGNAL
=================================================================
==2901292==ERROR: AddressSanitizer: stack-overflow on address 0x7fff523db000 (pc 0x565182afbddf bp 0x7fff523d7190 sp 0x7fff523d7170 T0)
    #0 0x565182afbdde in lex_read_word /home/jun/Desktop/work_space/42tokyo/minishell/lexer2.c:30
    #1 0x565182afbc8a in lex_get_token /home/jun/Desktop/work_space/42tokyo/minishell/lexer1.c:88
    #2 0x565182afc9cf in parse_string /home/jun/Desktop/work_space/42tokyo/minishell/parse2.c:121
    #3 0x565182afc9e2 in parse_string /home/jun/Desktop/work_space/42tokyo/minishell/parse2.c:122
    #4 0x565182afc9e2 in parse_string /home/jun/Desktop/work_space/42tokyo/minishell/parse2.c:122
    #5 0x565182afc85d in parse_arguments /home/jun/Desktop/work_space/42tokyo/minishell/parse2.c:79
    #6 0x565182afc889 in parse_arguments /home/jun/Desktop/work_space/42tokyo/minishell/parse2.c:82
    #7 0x565182afc7be in parse_command /home/jun/Desktop/work_space/42tokyo/minishell/parse2.c:51
    #8 0x565182afc6cb in parse_piped_commands /home/jun/Desktop/work_space/42tokyo/minishell/parse2.c:18
    #9 0x565182afc5d2 in parse_sequential_commands /home/jun/Desktop/work_space/42tokyo/minishell/parse1.c:71
    #10 0x565182afc48f in parse_command_line /home/jun/Desktop/work_space/42tokyo/minishell/parse1.c:19
    #11 0x565182afc411 in main /home/jun/Desktop/work_space/42tokyo/minishell/minishell.c:88

SUMMARY: AddressSanitizer: stack-overflow /home/jun/Desktop/work_space/42tokyo/minishell/lexer2.c:30 in lex_read_word
==2901292==ABORTING
```

**Comment by JUNNETWORKS** [comment]
`git status` すると変なファイルが作られているのが確認できるですが, これはどこが原因で作られたのか今の所わかっていないです.

```
On branch fix/escape_preprocessing
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   builtin_cd_chdir.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        "test/\223E\203\335\027R\266`\243\257\202QV\177"
        "test/\223ez\247\263\254I"
        "test/\223\213\003\343\315\004H\177\177\177\177\177\177\177\177\177\177\177\177\177"

no changes added to commit (use "git add" and/or "git commit -a")
```

**Comment by JUNNETWORKS** [comment]
#72 が完了したら直す by ひさいさん

**Comment by JUNNETWORKS** [comment]
#134 で修正された.
